* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  background-color: #f5f5f5;
 padding-left: 4px;
 padding-right: 4px;
 padding-bottom: 40px;
}
.navbar {
  display: flex;
  border: solid white;
  margin-left: 58px;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 91%;
 border-radius: 30px;
  top: 10px;
  cursor: pointer;
  z-index:1;
  
}
.nav-list {
  width: 45%;
  text-align: right;
  display: flex;
  align-items: center;
  text-align: right;
  
}
.nav-list li {
  float: left;
  list-style: none;
  padding: 20px 20px;
}
.nav-list li a {
  text-decoration: none;
  padding: 3px 3px;
  color: black;
}
.nav-list li a:hover {
  text-decoration: none;
  padding: 3px 3px;
  color: palevioletred;
}
.nav-logo {
  width: 55%;
}
.logo {
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 30%;
  border: 3px solid white;
  border-radius: 50px;
  padding-left: 22px;
  padding-right: 4px;
}
.logo-text {
  color: black;
  width: 70%;
}
.background {
  background: white;
  background-size: cover;
}
.first-section {
  height: 100vh;
  border: 0px solid white;
  border-radius: 50px;
  max-width: 92%;
  margin: auto;
  height: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin-top: 95px;
  background-color: white
}
.box-main {
  display: flex;
  max-width: 90%;
  margin: auto;
  margin-top: 125px;

  justify-content: center;
  align-items: center;
}
.firsthalf {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  margin-left: 20px;
}
.big-text {
  width: 90%;
  font-size: 50px;
}

.small-text {
  width: 90%;
  font-size: 16px;
  color: grey;
}
.secondhalf {
  width: 60%;
}
.secondhalf img {
  width: 90%;
}
.buttons {
  width: 90%;
  margin-top: 20px;
}

.btn {
  align-items: center;
  padding: 12px;
  border: 2px solid rgb(255, 77, 93);
  border-radius: 30px;
  background: none;
  width: 40%;
  cursor: pointer;
}
.btn a {
  text-decoration: none;
  color: rgb(255, 77, 93);
  font-size: 14px;
}
.second-section {
  height: 50vh;

  max-width: 99%;
  margin: auto;
  height: 100%;

  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.cases {
  display: flex;
  margin: auto;
  max-width: 98%;
}
.lefthalf {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.righthalf {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.counter {
  width: 90%;
  background-color: white;
  border: 2px solid white;
  border-radius: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.medium-text {
  width: 90%;
  font-size: 29px;
}
.upper-part {
  display: flex;

  margin-top: 10px;
  align-items: center;
  justify-content: center;
}
.contents {
  display: flex;

  width: 90%;
}
.upper-text {
  width: 95%;
}
.counter-image {
  width: 5%;
}
.lower-part {
  width: 90%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;

  align-items: center;
  justify-content: center;
}
.btn-cases {
  background: greenyellow;
  border: 1px solid greenyellow;
  border-radius: 15px;
  padding: 5px 5px;
  padding-right: 5px;
  padding-left: 5px;
  width: 20%;
}
.view-more{
  display: flex;
  margin-top: 22px;
}
.table-btn {
  border-radius: 30px;
  padding: 12px 12px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 22px;
  margin: auto;
  background: rgb(17, 180, 217);
  opacity: .75;
  border: 1px solid rgb(17, 180, 217);
  margin-top: 10px;
}
.table-btn:hover {
  border-radius: 30px;
  padding: 12px 12px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 22px;
  margin: auto;
  background: rgb(17, 180, 217);
  border: 1px solid rgb(17, 180, 217);
  opacity: 1;
  margin-top: 10px;
}
.table-btn a{
  text-decoration: none;
  color: white;
  opacity: 1;
  

}



.fourth-section {
  height: 100vh;
  border: solid white;
  border-radius: 50px;
  max-width: 92%;
  margin: auto;
  height: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
 
}
.precaution-section {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: auto;
}
.heading {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  opacity: 70%;
}
.information {
  display: flex;
}
.precaution-column {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
}
.precaution {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}
.precaution-img {
  padding-right: 45px;
  padding-left: 95px;
}
.precaution-text {
  text-align: center;
  padding-top: 15px;
  margin-top: 9px;
}
.zoom {

  transition: transform .2s; 
 
}

.zoom:hover {
  transform: scale(1.29);
}
.fifth-section {
  height: 100vh;
  border: solid white;
  border-radius: 50px;
  max-width: 92%;
  margin: auto;
  height: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  
}
.sixth-section {
  
  
  border-radius: 50px;
  max-width: 92%;
  margin: auto;
  display: flex;
  margin: auto;
  height: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 300px;
  background-color: rgb(255, 208, 208);
  
 
}
.footer{
  display: flex;
  flex-direction: column;
  
  
}
.footer-contact-numbers{
  display: flex;
  padding-bottom: 40px;
  padding-top: 50px;
  
}
.footer-heading{
  margin: auto;
 width: 49%;
 padding-bottom: 20px;

 text-align: center;
 
}
.contact{
  max-width: 30%;
  margin: auto;
  display: flex;
}
.contact-number{
  align-items: center;
  justify-items: center;
  justify-content: center;
 padding-left: 7px;
 
}
.footer-details{
  max-width: 60%;
  margin: auto;
  text-align: center;
  
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
.symptoms{
  display: flex;
}
.symptom-img {
  padding-right: 45px;
  padding-left: 95px;
}
.Symptom-text {
  text-align: center;
  padding-top: 15px;
  padding-left: 50px;
  margin-top: 16px;
}
